{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "takumii.markdowntable",
    "davidanson.vscode-markdownlint",
    "42crunch.vscode-openapi",
    "arjun.swagger-viewer",
    "theholycoder.swagger-tools",
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-mermaid",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "jebbs.plantuml",
    "hediet.vscode-drawio",
    "figma.figma-vscode-extension",
  ]
}