{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=127.0.0.1;port=3306;Database=todo;User=user;Password=password;"
  },
  "Jwt": {
    "Secret": "local_development_secret_32_characters",
    "Issuer": "http://localhost:4200",
    "Audience": "https://localhost:7268/api/v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
