{
  "extends": ["stylelint-config-recommended-scss", "stylelint-config-recess-order"],
  "ignoreFiles": ["**/node_modules/**", "**/dist/**", "**/src/app/api/**"],
  "overrides": [
    {
      "files": ["**/*.html"],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    },
    {
      "files": ["**/*.component.ts"],
      "customSyntax": "postcss-angular"
    }
  ],
  "rules": {
    "no-empty-source": null
  }
}
