{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "extends": [],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "dist", "src/app/api/**", "e2e"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": false,
    "formatWithErrors": false,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {},
  "linter": {
    "enabled": false,
    "ignore": [],
    "rules": {
      "recommended": true,
      "a11y": {},
      "complexity": {},
      "correctness": {},
      "nursery": {},
      "performance": {},
      "security": {},
      "style": {},
      "suspicious": {}
    }
  }
}
